# StringCombinationFinder

./: LICENSE  README.md  pom.xml
src/: Test.java
src/Finder/: Result.java  ResultInterface.java  StoreStructure.java  TreeWithHashSetDictionary.java
src/main/java/: Main.java
src/main/java/Controller/: Converters.java  DictionaryController.java  DictionaryReader.java  FileReader.java  ParallelSearch.java  Search.java  Writer.java
src/main/java/Model/: Dictionary.java  PrimeNumbers.java  QueryType.java  WordDictionary.java
src/main/java/View/: ConsoleView.java
src/test/java/: ControllerTest.java  DictionaryTest.java  ModelTest.java  ParallelSearchTest.java  ReaderTest.java  SearchTest.java  Tester.java  ViewTest.java  WriterTest.java
